<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9bd7d58-d4ac-44f4-aef2-d3b63675fbcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="01.wsdl" MetadataType="Wsdl" ID="f065886c-a705-4a3a-ba44-070709756d46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24ad9d9e-4700-41be-a877-071c0ef1cadb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="01.xsd" MetadataType="Schema" ID="6860687d-dc76-449e-845f-036a3ed809bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e5fd1de-db0d-44ed-b518-614694911fc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="63cd1a9a-ae1a-441b-bd79-474c80c91a4a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" />
    <MetadataFile FileName="ProdutoEstoques.xsd" MetadataType="Schema" ID="729b3f5c-1fbf-471f-9f58-8a7fac60c922" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>