<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c39dbef0-52dd-410a-ada4-647e80255f8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59938/ProdutoEstoquesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoEstoquesService.wsdl" MetadataType="Wsdl" ID="0cdcd893-e8ad-4373-afbb-867b9110a7e6" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?wsdl" />
    <MetadataFile FileName="ProdutoEstoquesService1.wsdl" MetadataType="Wsdl" ID="63754626-1286-4836-9b7b-a828e6e5561e" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProdutoEstoquesService.disco" MetadataType="Disco" ID="64606207-6d61-431d-ad8c-7829c26b777f" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?disco" />
    <MetadataFile FileName="ProdutoEstoquesService.xsd" MetadataType="Schema" ID="faf33439-f4db-4846-9960-398e924ffa48" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoEstoquesService1.xsd" MetadataType="Schema" ID="ffa82dae-a488-4324-b137-d4b9fb1a9f07" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProdutoEstoquesService2.xsd" MetadataType="Schema" ID="88b84976-7aee-4bf3-9f3c-9c4763301ef6" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdutoEstoquesService3.xsd" MetadataType="Schema" ID="6bd3bf28-f054-4658-9c4e-e0ba76eecc80" SourceId="1" SourceUrl="http://localhost:59938/ProdutoEstoquesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>